DB_URL_DEVELOPMENT=mongodb+srv://codewithamanu7:NuV9jM2ZagwX4cNw@cluster0.mpb1cdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_PORT=5002
PASS_SECRET=TeGzfelIeTAWLu4jKD
JWT_SECRET=LKadERmeZap3oz1N1jNRhD2B3
STRIPE_SECRET_KEY=sk_test_51OuJpDSFLrGSeayhSzpEzUmeYrNMeIHGBvYeqe1PviDrwOR7Qsta4R5gJhCJoQ80Zo31hHTJ255mEAVOAVpu3XO800dmnPTXi9
